
set traceDisplay = long.
(* type *)
  type IP.
  type PORT.
  type con_mess.
  type mess_type.
  type flag.

(*channel *)
  free ia_sa,sa_ia,sa_ib:channel[private].    
  free sa_sb,sb_sa:channel[private].          
  free sa_c,c_sa,sb_c,c_sb:channel[private]. 
  free sb_ea,ea_sb:channel.                   

  free send_flag:flag.
  
(* table *)
  table Trusted_TABLE(IP).
  table out_FIREWALL(IP).
  table in_FIREWALL(IP).

  table FLOW_TABLE_1(IP,IP,PORT,PORT,PORT).
  table FLOW_TABLE_2(IP,IP,PORT,PORT,PORT).
(*IP port *)
  free InAIP:IP[private]. 
  free InBIP:IP[private].
  free ExAIP:IP[private].
  free InAPort1,InAPort2,L2_PORT,ExAPort1:PORT[private].
  free Reply,Send:con_mess[private].

  const S1_to_L_FMD:mess_type.
  const S1_to_S2_FMD,S2_to_S1_FMD:mess_type.
  const S2_to_R_FMD:mess_type.
  const local_allow,remote_allow:flag.

  free data,pkt_in,outside,inside,flow_mod,pkt_drop,FD:mess_type.
(* event *)
 
  event IntoEx(IP).
  event ExtoIn(IP).
  event InAtoExA(IP).
  event ExAtoInA(IP).

  event trustExAIP(IP).
 
  event InBtoExA.
  event ExAtoInB. 

  event ExAtoInA_begin.
  event InAtoExA_before.
  event ExAtoInB_begin.
  event ExArece.
  event S2toC_I2O.
  event S2toC_O2I.
  event sa_i2o.
  event sa_o2i.

  event S1toL1.
  event RsendL3.
  event RsendL2.
  event CONTROLLER2_R_L.
(* query statement*)

query x:IP;event(ExAtoInA(x))==> event(InAtoExA(x)).     

query h1,h2:IP;event(ExtoIn(h1))&&event(IntoEx(h2))==> h1=h2.    
query event (S2toC_O2I).

let InA()=
  
    (* Send internal host to external host A*)
    event InAtoExA(InAIP);
    event IntoEx(InAIP);

    let M1:bitstring=(InAIP,ExAIP,Send,data) in
    out(ia_sa,M1);
    
  (*Receive replies from external hosts*)
   
    in(sa_ia,L1recv:bitstring);
    let (L1recv_srcIP:IP,L1recv_dstIP:IP,L1recv_con:con_mess,L1recv_type:mess_type)=L1recv in
    if(L1recv_srcIP=ExAIP&&L1recv_dstIP=InAIP) then
       event ExAtoInA(L1recv_dstIP);
       event ExtoIn(L1recv_dstIP);
   0.

let InB=

  in(sa_ib,L2recv:bitstring);
  let (L2recv_srcIP:IP,L2recv_dstIP:IP,L2recv_con:con_mess,L2recv_type:mess_type)=L2recv in 

  if(L2recv_srcIP=ExAIP&&L2recv_dstIP=InBIP) then
  if(L2recv_con=Send) then
     event ExAtoInB;
     event ExtoIn(L2recv_dstIP).

let switchA() =

  (*Send internal host to s1 *)
  (
    event sa_i2o;
    in(ia_sa,L1M1:bitstring);        
    
    out(sa_c,L1M1); (*Forward to controller*)
            
    in(c_sa,(L1M2:bitstring,FWD:mess_type,fd1:mess_type)); (*Controller reply*)

    if(FWD=S1_to_S2_FMD) then
       
     out(sa_sb,L1M2)  (*  send to swich b *)
  )|(
      (*External to internal*)
    in(sb_sa,S2toS1:bitstring);

     event sa_o2i;
     out(sa_c,S2toS1);
     in(c_sa,(CtoS1:bitstring,FMD2:mess_type,fd2:mess_type));

    let (CtoS1_srcIP:IP,CtoS1_dstIP:IP,CtoS1_con:con_mess,CtoS1_type:mess_type)=CtoS1 in
     get out_FIREWALL(=CtoS1_srcIP) in  (*In order to distinguish whether the controller replies from outside to inside*)

     if(FMD2=S1_to_L_FMD)then 
     if(CtoS1_dstIP=InAIP) then  (*In order to distinguish whether the forwarding is to ina or inb*)
     event S1toL1;

     out(sa_ia,CtoS1)
     else 
      event RsendL3;
      out(sa_ib,CtoS1);
     0
  ).  

let switchB() =
  
  in(sa_sb,S1toS2m:bitstring);
   
  out(sb_c,S1toS2m); (*Forward to controller*)

  in(c_sb,(CtoS2M2:bitstring,FMD1:mess_type,fd3:mess_type));(*Controller reply*) 

    if(FMD1=S2_to_R_FMD) then
    
    out(sb_ea,CtoS2M2);  (*Internal host sends to external host*)
    0
 )|(  (*External host sends to s2 *)

   in(ea_sb,RtoS2:bitstring);
    
         
    out(sb_c,RtoS2);

    in(c_sb,(CtoS2:bitstring,FMD3:mess_type,fd4:mess_type));
    
    if(FMD3=S2_to_S1_FMD) then
    
    out(sb_sa,CtoS2); (*Send to internal host*)
0
).

let controller()=

  (  (*S1-C *)
 
    in(sa_c,S1toC:bitstring);
    let (S1toC_srcIP:IP,S1toC_dstIP:IP,S1toC_con:con_mess,S1toC_type:mess_type)=S1toC in
    (
        (*S1-C  *)
     
        get in_FIREWALL(=S1toC_srcIP) in
        get out_FIREWALL(=S1toC_dstIP) in
        get Trusted_TABLE(=S1toC_dstIP) in
     
          0
        else
        
        insert Trusted_TABLE(S1toC_dstIP);  (*Trusted Table*)
        event trustExAIP(S1toC_dstIP);         
        out(c_sa,(S1toC,S1_to_S2_FMD,FD)) 
    )|(
         (*S1-C *)
        get out_FIREWALL(=S1toC_srcIP) in
        get in_FIREWALL(=S1toC_dstIP) in
        event CONTROLLER2_R_L; 
        out(c_sa,((S1toC,S1_to_L_FMD,FD))) 
         
    )     

 )|(
  (*S2-C *)
 
    in(sb_c,S2toC:bitstring);
    let (S2toC_srcIP1:IP,S2toC_dstIP1:IP, S2toC_con1:con_mess,S2toC_type1:mess_type)=S2toC in
      (   
        (*S2-C 外到内*)
        get out_FIREWALL(=S2toC_srcIP1) in
        get in_FIREWALL(=S2toC_dstIP1) in 
        get Trusted_TABLE(=S2toC_srcIP1) in     (*Firewall mechanism---Verify whether it is a trusted host*) 
             event S2toC_O2I;         
            out(c_sb,(S2toC,S2_to_S1_FMD,FD))
          else
            out(c_sb,(S2toC,pkt_drop));               
              0
    )|(  
        (*S2-C*)
        get in_FIREWALL(=S2toC_srcIP1) in   
        get out_FIREWALL(=S2toC_dstIP1) in
        event S2toC_I2O;
        out(c_sb,(S2toC,S2_to_R_FMD,FD));
          0                                      
      )
    
   ).

let ExA()=

(
  let ExAmess0:bitstring=(ExAIP,InAIP,Send,data) in 
  (*Before the internal host accesses the external host, the external host sends a message to the internal host to test whether it can pass.*)
  event InAtoExA_before;
  out(ea_sb,ExAmess0);
  0

)|(
    (*REMOTE receive from Local_1*)
    in(sb_ea,Rrecv:bitstring);
    event ExArece;
    let (Rrecv1:IP,Rrecv2:IP,Rrecv5:con_mess,Rrecv6:mess_type)=Rrecv in
    
    if(Rrecv1=InAIP&&Rrecv2=ExAIP) then
     
    let  ExAmess1:bitstring=(ExAIP,InAIP,Reply,data) in
    out(ea_sb,ExAmess1);

    event ExAtoInB_begin;
    let  ExAmess2:bitstring=(ExAIP,InBIP,Send,data) in
    out(ea_sb,ExAmess2);

        0
   ). 
  

process
  insert out_FIREWALL(ExAIP);             
  insert in_FIREWALL(InAIP);
  insert in_FIREWALL(InBIP);
   InA()| InB()| !switchA()| !controller()| !switchB()| ExA()
